C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game.csprojAssemblyReference.cache
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\MainWindow.g.cs
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\App.g.cs
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game_MarkupCompile.cache
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game_MarkupCompile.lref
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game.exe
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game.pdb
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\2048_game.exe.config
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\2048_game.exe
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\2048_game.pdb
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Buffers.dll
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Collections.Immutable.dll
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Memory.dll
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Buffers.xml
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Collections.Immutable.xml
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Memory.xml
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Dell\Source\Repos\2048_game\2048_game\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\MainWindow.baml
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game.g.resources
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\_2048_game.Properties.Resources.resources
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game.csproj.GenerateResource.cache
C:\Users\Dell\Source\Repos\2048_game\2048_game\obj\Debug\2048_game.csproj.CopyComplete
